foundry_account_name="your_foundry_account_name"
foundry_project_name="your_foundry_project_name"
foundry_resource_group="your_foundry_resource_group"
foundry_subscription_id="your_foundry_subscription_id"
agent_name="your_agent_name"